<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="canonical" href="https://rainboxlab.org/syntax/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Typography and syntax - RxUI - Rainbox Lab. UI</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../style.css" rel="stylesheet" />
  <link href="../video.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Typography and syntax";
    var mkdocs_page_input_path = "syntax.md";
    var mkdocs_page_url = "/syntax/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> RxUI - Rainbox Lab. UI</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Typography and syntax</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#unit-rules-and-style-conventions">Unit rules and style conventions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../colors/">Colors</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Icons</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../icons/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../icons-guidelines/">Guidelines</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../icons-colors/">Colors</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../icons-badges/">Badges</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../icons-list/">Icons</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">RxUI - Rainbox Lab. UI</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Typography and syntax</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/RxUI/edit/master/src-docs/docs/syntax.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="typography-and-syntax">Typography and syntax</h1>
<h2 id="unit-rules-and-style-conventions">Unit rules and style conventions</h2>
<ol>
<li>Only units of the SI and those units recognized for use with the SI are used to express the values of quantities. Equivalent values in other units are given in parentheses following values in acceptable units only when deemed necessary for the intended audience.</li>
<li>Abbreviations such as sec, cc, or mps are avoided and only standard unit symbols, prefix symbols, unit names, and prefix names are used.  </li>
<li>Unit symbols are unaltered in the plural.  </li>
<li>Unit symbols are not followed by a period unless at the end of a sentence.</li>
<li>Aspace or half-high dot is used to signify the multiplication of units. A solidus (i.e., slash), horizontal line, or negative exponent is used to signify the division of units. The solidus must not be repeated on the same line unless parentheses are used.</li>
<li>Variables and quantity symbols are in italic type. Unit symbols are in roman type. Numbers should generally be written in roman type. These rules apply irrespective of the typeface used in the surrounding text.</li>
<li>Superscripts and subscripts are in italic type if they represent variables, quantities, or running numbers. They are in roman type if they are descriptive.</li>
<li>The combinations of letters &ldquo;ppm,&rdquo; &ldquo;ppb,&rdquo; and &ldquo;ppt,&rdquo; and the terms part per million, part per billion, and part per trillion, and the like, are not used to express the values of quantities.</li>
<li>Unit symbols (or names) are not modified by the addition of subscripts or other information. The following forms, for example, are used instead.</li>
<li>The symbol % is used to represent simply the number 0.01.</li>
<li>Unit symbols and unit names are not mixed and mathematical operations are not applied to unit names.
 proper:    kg/m3, kg · m-3, or kilogram per cubic meter
 improper:  kilogram/m3, kg/cubic meter, kilogram/cubic meter, kg per m3, or kilogram per meter3.</li>
<li>There is a space between the numerical value and unit symbol, even when the value is used in an adjectival sense, except in the case of superscript units for plane angle.</li>
<li>The digits of numerical values having more than four digits on either side of the decimal marker are separated into groups of three using a thin, fixed space counting from both the left and right of the decimal marker. Commas are not used to separate digits into groups of three.</li>
<li>Standardized quantity symbols are used. Similarly, standardized mathematical signs and symbols are used. More specifically, the base of &ldquo;log&rdquo; in equations is specified when required by writing <code>log<sub>a</sub> x</code> (meaning log to the base a of x), <code>lb x</code> (meaning log<sub>2</sub> x), <code>ln x</code>(meaning log<sub>e</sub> x), or <code>lg x</code> (meaning log<sub>10</sub> x).</li>
<li>When the word &ldquo;weight&rdquo; is used, the intended meaning is clear. (In science and technology, weight is a force, for which the SI unit is the newton; in commerce and everyday use, weight is usually a synonym for mass, for which the SI unit is the kilogram.)</li>
</ol>
<h3 id="examples">Examples</h3>
<ul>
<li>proper: <code><i>l</i> = 75 cm</code><br />
    improper: <code><i>l</i> = 75 cms</code></li>
<li>proper: <em>The length of the bar is 75 cm</em>. <em>The bar is 75 cm long</em>.<br />
    improper: <em>The bar is 75 cm. long</em>.</li>
<li>proper: <code>m/s</code>,  <code>m·s<sup>-2</sup></code>,  <code>m·kg/(s<sup>3</sup>·A)</code>,  <code>m·kg·s<sup>-3</sup>·A<sup>-1</sup></code>, <code>m s<sup>-2</sup></code>,  <code>m kg/(s<sup>3</sup> A)</code>,  <code>m kg s<sup>-3</sup> A<sup>-1</sup></code><br />
    improper: <code>m ÷ s</code>,  <code>m/s/s</code>,  <code>m·kg/s<sup>3</sup>/A</code></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../colors/" class="btn btn-neutral float-right" title="Colors">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2020 Nicolas Dufresne and Rainbox Lab.</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Rainbox-dev/RxUI/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../colors/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
