<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Introduction - RxUI - Rainbox Lab. UI</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "icons.md";
    var mkdocs_page_url = "/icons/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> RxUI - Rainbox Lab. UI</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../colors/">Colors</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Icons</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#icons">Icons</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#introduction">Introduction</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../icons-guidelines/">Guidelines</a>
                </li>
                <li class="">
                    
    <a class="" href="../icons-colors/">Colors</a>
                </li>
                <li class="">
                    
    <a class="" href="../icons-badges/">Badges</a>
                </li>
                <li class="">
                    
    <a class="" href="../icons-symbols/">Symbols</a>
                </li>
                <li class="">
                    
    <a class="" href="../icons-list/">Icons</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">RxUI - Rainbox Lab. UI</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Icons &raquo;</li>
        
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/RxUI/edit/master/src-docs/docs/icons.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="icons">Icons</h1>
<div class="toc">
<ul>
<li><a href="#icons">Icons</a><ul>
<li><a href="#introduction">Introduction</a><ul>
<li><a href="#user-friendliness">User-friendliness</a></li>
<li><a href="#accessible">Accessible</a></li>
<li><a href="#intuitiveness">Intuitiveness</a></li>
<li><a href="#do-not-reinvent-the-wheel">Do not reinvent the wheel!</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="introduction">Introduction</h2>
<p>We&rsquo;re proposing here some guidelines to build icons based on our experience with software development and UI design, and most of all our comitment to make our software as intuitive and user-friendly as possible, as well as accessible to most people.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>All of this document and these thoughts are evolutive. Also, we&rsquo;re not omniscient, and you have your own thoughts and experience; we would be very happy if you would share them and contribute to this document, these guidelines, these list, and these icons. Together, we could make sure all our software is the best we can imagine.</p>
</div>
<p><img alt="media icons" src="/img/media_symbols.svg" style="height:720px;width:720px" />  </p>
<h3 id="user-friendliness">User-friendliness</h3>
<p>This is the most important aspect of our UI and icons. This means that after a short period of getting used to them, the user is as quick as possible using the software, which UI is unobtrusive.</p>
<ul>
<li>The UI and the icons must let as much as possible room to the actual work of the user (text, image, media&hellip;)</li>
<li>The UI must be as discreet as possible, and let the user&rsquo;s work area stand out.</li>
</ul>
<p>That means the icons has to be as small as possible while keeping readiness, and not being too difficult to click-on.</p>
<p>They also must be constrasting enough, with other icons and with the rest of the application, to be recognizable as fast as possible.</p>
<h3 id="accessible">Accessible</h3>
<p>Not all users have the same way of seeing the icons. Some may be colorblind, some may have visual defficiencies. The default icons have to be as contrasted as possible, and use all tools available to help everyone differentiate them: colors, shapes, sizes.</p>
<p>This also means that the UI and the icons should be scalable, and it should also be possible to change the contrast (without having to manually define all colors)</p>
<p>Of course this may be a lot of work, especially for free software - we strongly believe it should be a priority of paid and proprietary software to build accessible UI for everyone - so the main focus may be to first build a working UI and icons following these guidelines, but it must be still easy enough for anyone to modify them and add the ability to edit them to make them more accessible. At least, the software should give access to its stylesheets and make it easy to change the one which is used, and also the source (SVG) of the icons and a way to change them too. Of course, help is always welcome for every free software!</p>
<h3 id="intuitiveness">Intuitiveness</h3>
<p>To help the user get used to the software, its UI and icons, they must be as intuitive as possible. This means that there should be as little as possible things to learn, and the signification of as much as possible items should be easily deducible.</p>
<p>We propose to base the icons on a set of predefined symbols, used across applications and tools, so that the user do not have to re-learn everything. Specific icons should use a subset and variations of the base symbols and a combination of basic visual elements (colors, shapes, badges&hellip;) to make it easy to deduce what they&rsquo;re symbolizing.</p>
<p>That being said, intuitiveness must come after user-friendliness as we believe it is more important that the software does not get in the way of the work of the user. Most of the time, it is preferrable to have software which takes a bit of time to learn but be quick to use it then, than a software which can be used as soon as it is installed but make the work slower.</p>
<p>Of course, this last thought has to be reconsidered for software not used very often, specific tools which are going to be used only once in a while; in which case these guidelines may not apply in their entirety and it may be interesting to write a variation of these for this specific case.</p>
<h3 id="do-not-reinvent-the-wheel">Do not reinvent the wheel!</h3>
<p>We&rsquo;re not the first to draw icons. Inspiration should be taken from other Free and Open Source project, and when applicable, it is both useful and recommended to re-use existing free and open source icons, and contribute back to the free project where they&rsquo;re from.</p>
<p>We especially admire the work of <a href="https://github.com/FortAwesome/Font-Awesome">fontawesome</a>.</p>
<p><img alt="rigging icons" src="/img/rigging_symbols.svg" style="height:720px;width:720px" />  </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../icons-guidelines/" class="btn btn-neutral float-right" title="Guidelines">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../colors/" class="btn btn-neutral" title="Colors"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2020 Nicolas Dufresne and Rainbox Lab.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/RxUI/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../colors/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../icons-guidelines/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
