<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Guidelines - RxUI - Rainbox Lab. UI</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Guidelines";
    var mkdocs_page_input_path = "icons-guidelines.md";
    var mkdocs_page_url = "/icons-guidelines/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> RxUI - Rainbox Lab. UI</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Icons</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../icons/">Introduction</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Guidelines</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#general-guidelines">General guidelines</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#examples">Examples</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#colors-general-actions-modal-verbs">Colors / General Actions (modal verbs)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#badges-specific-actions-or-states-verbs-or-adjectives">Badges / Specific actions or states (verbs or adjectives)</a></li>
        
            <li><a class="toctree-l4" href="#base-objects-abstract-symbols-nouns">Base Objects / Abstract Symbols (nouns)</a></li>
        
            <li><a class="toctree-l4" href="#icon-list-sentences">Icon List (sentences)</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../icons-colors/">Colors</a>
                </li>
                <li class="">
                    
    <a class="" href="../icons-badges/">Badges</a>
                </li>
                <li class="">
                    
    <a class="" href="../icons-symbols/">Symbols</a>
                </li>
                <li class="">
                    
    <a class="" href="../icons-list/">Icons</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">RxUI - Rainbox Lab. UI</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Icons &raquo;</li>
        
      
    
    <li>Guidelines</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/RxUI/edit/master/src-docs/docs/icons-guidelines.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="general-guidelines">General guidelines</h1>
<ul>
<li>Monochrome</li>
<li>Solid, no strokes</li>
<li>All have a small/normal version working at 18px width, and which may still work at 15px width</li>
<li>May have a large version more suited for 32px+ width</li>
<li>Square SVG files</li>
</ul>
<p>Icons are built by combining <strong>a color</strong> symbolizing what they&rsquo;re doing, one or two <strong>symbols</strong> symbolizing the objects involved, and possibly <strong>a badge</strong> showing the action.</p>
<p>This is like building a <strong><em>sentence</em></strong> (the icon), using <strong><em>modal verbs</em></strong> (the color), <strong><em>verbs and adjectives</em></strong> (the badges) and <strong><em>nouns</em></strong> (the symbols). You can see the icons as a simple universal writing for a simple universal language.</p>
<h2 id="examples">Examples</h2>
<ul>
<li><img alt="" src="../icons/3_icons/General/savefile_sd.svg" /> <strong><em>Save file</em></strong>:<ul>
<li><img alt="" src="../icons/0_Colors/modification_d.svg" style="height:18px;width:18px" /> <em>Modification</em> Color</li>
<li><img alt="" src="../icons/2_Symbols/General/file_sd.svg" style="height:18px;width:18px" /> <em>File</em> Symbol</li>
<li><img alt="" src="../icons/1_Badges/save_sd.svg" style="height:15px;width:15px" /> <em>Save</em> Badge</li>
</ul>
</li>
<li><img alt="" src="../icons/3_icons/General/savefileas_sd.svg" /> <strong><em>Save file as</em></strong>:<ul>
<li><img alt="" src="../icons/0_Colors/creation_d.svg" style="height:18px;width:18px" /> <em>Creation</em> Color</li>
<li><img alt="" src="../icons/2_Symbols/General/file_sd.svg" style="height:18px;width:18px" /> <em>File</em> Symbol</li>
<li><img alt="" src="../icons/1_Badges/saveas_sd.svg" style="height:15px;width:15px" /> <em>Save as</em> Badge</li>
</ul>
</li>
</ul>
<h1 id="colors-general-actions-modal-verbs">Colors / General Actions (modal verbs)</h1>
<p>The color of the icon should show its goal, i.e. what it&rsquo;s going to do, generally speaking.</p>
<p><a href="../icons-colors/">Here is the list of the colors we propose</a></p>
<h2 id="badges-specific-actions-or-states-verbs-or-adjectives">Badges / Specific actions or states (verbs or adjectives)</h2>
<p>A small badge may be added to the icon, showing specifically the triggered action, or changed state.</p>
<p><a href="../icons-badges/">Here is the list of the badges we propose</a></p>
<h2 id="base-objects-abstract-symbols-nouns">Base Objects / Abstract Symbols (nouns)</h2>
<p>The main symbol in the icon should show the object it is manipulating. The icon could possibly combine two of them.</p>
<p><a href="../icons-symbols/">Here is the list of the symbols we propose</a></p>
<h2 id="icon-list-sentences">Icon List (sentences)</h2>
<p>We&rsquo;ve already built, and are building, icons to be used in our - and your - software, based on these guidelines and existing symbols, badges and colors.</p>
<p><a href="../icons-list/">Here is the list of these icons</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../icons-colors/" class="btn btn-neutral float-right" title="Colors">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../icons/" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2020 Nicolas Dufresne and Rainbox Lab.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/RxUI/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../icons/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../icons-colors/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
