<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Badges - RxUI - Rainbox Lab. UI</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Badges";
    var mkdocs_page_input_path = "icons-badges.md";
    var mkdocs_page_url = "/icons-badges/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> RxUI - Rainbox Lab. UI</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Icons</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../icons/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../icons-guidelines/">Guidelines</a>
                </li>
                <li class="">
                    
    <a class="" href="../icons-colors/">Colors</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Badges</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#badges-specific-actions-or-states-verbs-or-adjectives">Badges / Specific actions or states (verbs or adjectives)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#small-badges">Small Badges</a></li>
        
            <li><a class="toctree-l4" href="#large-badges">Large Badges</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../icons-symbols/">Symbols</a>
                </li>
                <li class="">
                    
    <a class="" href="../icons-list/">Icons</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">RxUI - Rainbox Lab. UI</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Icons &raquo;</li>
        
      
    
    <li>Badges</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/RxUI/edit/master/src-docs/docs/icons-badges.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="badges-specific-actions-or-states-verbs-or-adjectives">Badges / Specific actions or states (verbs or adjectives)</h1>
<p>A small badge may be added to the icon, showing specifically the triggered action, or changed state.</p>
<p>These are the proposed and most basic actions.</p>
<p>This list is evolutive, but the actions and states listed here must be general enough to be used and understood across different applications.</p>
<h2 id="small-badges">Small Badges</h2>
<p>These versions of the badges are made to be used with the small version of icons (between 18px and 32px).</p>
<table>
<thead>
<tr>
<th>Icon</th>
<th>Action or state</th>
<th>Corresponding color</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="../icons/1_Badges/add_sd.svg" style="height:15px;width:15px" /></td>
<td>Add</td>
<td>Creation</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/remove_sd.svg" style="height:15px;width:15px" /></td>
<td>Remove</td>
<td>Deletion</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/edit_sd.svg" style="height:15px;width:15px" /></td>
<td>Edit</td>
<td>Modification</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/import_sd.svg" style="height:15px;width:15px" /></td>
<td>Import</td>
<td>Creation or Modification</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/export_sd.svg" style="height:15px;width:15px" /></td>
<td>Export</td>
<td>Creation</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/new_sd.svg" style="height:15px;width:15px" /></td>
<td>New/Create</td>
<td>Creation</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/load_sd.svg" style="height:15px;width:15px" /></td>
<td>Load/Open</td>
<td>Creation</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/reload_sd.svg" style="height:15px;width:15px" /></td>
<td>Reload/Refresh</td>
<td>Modification</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/save_sd.svg" style="height:15px;width:15px" /></td>
<td>Save</td>
<td>Modification</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/saveas_sd.svg" style="height:15px;width:15px" /></td>
<td>Save As</td>
<td>Creation</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/download_sd.svg" style="height:15px;width:15px" /></td>
<td>Download</td>
<td>Creation</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/upload_sd.svg" style="height:15px;width:15px" /></td>
<td>Upload</td>
<td>Creation</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/lock_sd.svg" style="height:15px;width:15px" /></td>
<td>Lock(ed)</td>
<td>Settings</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/unlock_sd.svg" style="height:15px;width:15px" /></td>
<td>Unock(ed)</td>
<td>Settings</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/select_sd.svg" style="height:15px;width:15px" /></td>
<td>Select(ed)</td>
<td>Settings</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/deselect_sd.svg" style="height:15px;width:15px" /></td>
<td>Deselect(ed)</td>
<td>Settings</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/show_sd.svg" style="height:15px;width:15px" /></td>
<td>Show</td>
<td>Settings or Modification</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/hide_sd.svg" style="height:15px;width:15px" /></td>
<td>Hide</td>
<td>Settings or Modification</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/help_sd.svg" style="height:15px;width:15px" /></td>
<td>Help</td>
<td>Neutral</td>
</tr>
</tbody>
</table>
<h2 id="large-badges">Large Badges</h2>
<p>These versions of the badges are made to be used with the large version of icons or as icons themselves.</p>
<table>
<thead>
<tr>
<th>Icon</th>
<th>Action or state</th>
<th>Corresponding color</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="../icons/1_Badges/add_bd.svg" style="height:25px;width:25px" /></td>
<td>Add</td>
<td>Creation</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/remove_bd.svg" style="height:25px;width:25px" /></td>
<td>Remove</td>
<td>Deletion</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/edit_bd.svg" style="height:25px;width:25px" /></td>
<td>Edit</td>
<td>Modification</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/import_bd.svg" style="height:25px;width:25px" /></td>
<td>Import</td>
<td>Creation or Modification</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/export_bd.svg" style="height:25px;width:25px" /></td>
<td>Export</td>
<td>Creation</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/new_bd.svg" style="height:25px;width:25px" /></td>
<td>New/Create</td>
<td>Creation</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/load_bd.svg" style="height:25px;width:25px" /></td>
<td>Load/Open</td>
<td>Creation</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/reload_bd.svg" style="height:25px;width:25px" /></td>
<td>Reload/Refresh</td>
<td>Modification</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/save_bd.svg" style="height:25px;width:25px" /></td>
<td>Save</td>
<td>Modification</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/saveas_bd.svg" style="height:25px;width:25px" /></td>
<td>Save As</td>
<td>Creation</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/download_bd.svg" style="height:25px;width:25px" /></td>
<td>Download</td>
<td>Creation</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/upload_bd.svg" style="height:25px;width:25px" /></td>
<td>Upload</td>
<td>Creation</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/lock_bd.svg" style="height:25px;width:25px" /></td>
<td>Lock(ed)</td>
<td>Settings</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/unlock_bd.svg" style="height:25px;width:25px" /></td>
<td>Unock(ed)</td>
<td>Settings</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/select_bd.svg" style="height:25px;width:25px" /></td>
<td>Select(ed)</td>
<td>Settings</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/deselect_bd.svg" style="height:25px;width:25px" /></td>
<td>Deselect(ed)</td>
<td>Settings</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/show_bd.svg" style="height:25px;width:25px" /></td>
<td>Show</td>
<td>Settings or Modification</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/hide_bd.svg" style="height:25px;width:25px" /></td>
<td>Hide</td>
<td>Settings or Modification</td>
</tr>
<tr>
<td><img alt="" src="../icons/1_Badges/help_bd.svg" style="height:25px;width:25px" /></td>
<td>Help</td>
<td>Neutral</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../icons-symbols/" class="btn btn-neutral float-right" title="Symbols">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../icons-colors/" class="btn btn-neutral" title="Colors"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2020 Nicolas Dufresne and Rainbox Lab.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/RxUI/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../icons-colors/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../icons-symbols/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
