<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Colors - RxUI - Rainbox Lab. UI</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Colors";
    var mkdocs_page_input_path = "colors.md";
    var mkdocs_page_url = "/colors/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> RxUI - Rainbox Lab. UI</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Colors</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#rx-colors">Rx Colors</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#grayscale">Grayscale</a></li>
        
            <li><a class="toctree-l3" href="#tints">Tints</a></li>
        
            <li><a class="toctree-l3" href="#specific-colors">Specific colors</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Icons</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../icons/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../icons-guidelines/">Guidelines</a>
                </li>
                <li class="">
                    
    <a class="" href="../icons-colors/">Colors</a>
                </li>
                <li class="">
                    
    <a class="" href="../icons-badges/">Badges</a>
                </li>
                <li class="">
                    
    <a class="" href="../icons-symbols/">Symbols</a>
                </li>
                <li class="">
                    
    <a class="" href="../icons-list/">Icons</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">RxUI - Rainbox Lab. UI</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Colors</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/RxUI/edit/master/src-docs/docs/colors.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="rx-colors">Rx Colors</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This document is automatically generated from the list of colors. Do not modify it.</p>
</div>
<p>These colors are to be used across all <em>Rx Open Tools</em>.</p>
<h2 id="grayscale">Grayscale</h2>
<table>
<thead>
<tr>
<th>Color</th>
<th>Name</th>
<th>Hex</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="Grayscale/000000_black.svg" style="height:25px;width:25px" /></td>
<td>Black</td>
<td>#000000</td>
</tr>
<tr>
<td><img alt="" src="Grayscale/151515_obsidian.svg" style="height:25px;width:25px" /></td>
<td>Obsidian</td>
<td>#151515</td>
</tr>
<tr>
<td><img alt="" src="Grayscale/1c1c1c_abyss-grey.svg" style="height:25px;width:25px" /></td>
<td>Abyss Grey</td>
<td>#1c1c1c</td>
</tr>
<tr>
<td><img alt="" src="Grayscale/222222_very-dark-grey.svg" style="height:25px;width:25px" /></td>
<td>Very Dark Grey</td>
<td>#222222</td>
</tr>
<tr>
<td><img alt="" src="Grayscale/252525_darker-grey.svg" style="height:25px;width:25px" /></td>
<td>Darker Grey</td>
<td>#252525</td>
</tr>
<tr>
<td><img alt="" src="Grayscale/333333_dark-grey.svg" style="height:25px;width:25px" /></td>
<td>Dark Grey</td>
<td>#333333</td>
</tr>
<tr>
<td><img alt="" src="Grayscale/434343_less-dark-grey.svg" style="height:25px;width:25px" /></td>
<td>Less Dark Grey</td>
<td>#434343</td>
</tr>
<tr>
<td><img alt="" src="Grayscale/6d6d6d_medium-grey.svg" style="height:25px;width:25px" /></td>
<td>Medium Grey</td>
<td>#6d6d6d</td>
</tr>
<tr>
<td><img alt="" src="Grayscale/9d9d9d_less-light-grey.svg" style="height:25px;width:25px" /></td>
<td>Less Light Grey</td>
<td>#9d9d9d</td>
</tr>
<tr>
<td><img alt="" src="Grayscale/e3e3e3_light-grey.svg" style="height:25px;width:25px" /></td>
<td>Light Grey</td>
<td>#e3e3e3</td>
</tr>
<tr>
<td><img alt="" src="Grayscale/ffffff_white.svg" style="height:25px;width:25px" /></td>
<td>White</td>
<td>#ffffff</td>
</tr>
</tbody>
</table>
<h2 id="tints">Tints</h2>
<p>Some of these tints have a specific meaning, especially when used with icons. See the <a href="../icons-colors/">icon color</a> section for more information and a list of those.</p>
<h3 id="dark-tints">Dark tints</h3>
<p>Darker tints are to be used on lighter backgrounds (Lightness &gt; 50%).</p>
<table>
<thead>
<tr>
<th>Color</th>
<th>Name</th>
<th>Hex</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="Tints/Dark/00a2a3_dark-cyan.svg" style="height:25px;width:25px" /></td>
<td>Dark Cyan</td>
<td>#00a2a3</td>
</tr>
<tr>
<td><img alt="" src="Tints/Dark/10688e_dark-blue.svg" style="height:25px;width:25px" /></td>
<td>Dark Blue</td>
<td>#10688e</td>
</tr>
<tr>
<td><img alt="" src="Tints/Dark/3e8b45_dark-green.svg" style="height:25px;width:25px" /></td>
<td>Dark Green</td>
<td>#3e8b45</td>
</tr>
<tr>
<td><img alt="" src="Tints/Dark/8109ad_dark-purple.svg" style="height:25px;width:25px" /></td>
<td>Dark Purple</td>
<td>#8109ad</td>
</tr>
<tr>
<td><img alt="" src="Tints/Dark/842c53_dark-pink.svg" style="height:25px;width:25px" /></td>
<td>Dark Pink</td>
<td>#842c53</td>
</tr>
<tr>
<td><img alt="" src="Tints/Dark/84b330_dark-citrus.svg" style="height:25px;width:25px" /></td>
<td>Dark Citrus</td>
<td>#84b330</td>
</tr>
<tr>
<td><img alt="" src="Tints/Dark/ac1010_dark-red.svg" style="height:25px;width:25px" /></td>
<td>Dark Red</td>
<td>#ac1010</td>
</tr>
</tbody>
</table>
<h3 id="light-tints">Light tints</h3>
<p>Lighter tints are to be used on darker backgrounds (Lightness &lt; 50%).</p>
<table>
<thead>
<tr>
<th>Color</th>
<th>Name</th>
<th>Hex</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="Tints/Light/00a2a3_light-cyan.svg" style="height:25px;width:25px" /></td>
<td>Light Cyan</td>
<td>#00a2a3</td>
</tr>
<tr>
<td><img alt="" src="Tints/Light/83d3f6_light-blue.svg" style="height:25px;width:25px" /></td>
<td>Light Blue</td>
<td>#83d3f6</td>
</tr>
<tr>
<td><img alt="" src="Tints/Light/8ad891_light-green.svg" style="height:25px;width:25px" /></td>
<td>Light Green</td>
<td>#8ad891</td>
</tr>
<tr>
<td><img alt="" src="Tints/Light/d588f1_light-purple.svg" style="height:25px;width:25px" /></td>
<td>Light Purple</td>
<td>#d588f1</td>
</tr>
<tr>
<td><img alt="" src="Tints/Light/d8ff8c_light-citrus.svg" style="height:25px;width:25px" /></td>
<td>Light Citrus</td>
<td>#d8ff8c</td>
</tr>
<tr>
<td><img alt="" src="Tints/Light/ecd718_yellow.svg" style="height:25px;width:25px" /></td>
<td>Yellow</td>
<td>#ecd718</td>
</tr>
<tr>
<td><img alt="" src="Tints/Light/f188ba_light-pink.svg" style="height:25px;width:25px" /></td>
<td>Light Pink</td>
<td>#f188ba</td>
</tr>
<tr>
<td><img alt="" src="Tints/Light/f96969_light-red.svg" style="height:25px;width:25px" /></td>
<td>Light Red</td>
<td>#f96969</td>
</tr>
</tbody>
</table>
<h2 id="specific-colors">Specific colors</h2>
<p>These colors are not part of the colors which should be used by <em>RxOT</em>, but they may be useful for intergration into host platforms.</p>
<table>
<thead>
<tr>
<th>Color</th>
<th>Name</th>
<th>Hex</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="Specific/262626_ae-grey.svg" style="height:25px;width:25px" /></td>
<td>Ae Grey</td>
<td>#262626</td>
</tr>
<tr>
<td><img alt="" src="Specific/2D8CEB_ae-blue.svg" style="height:25px;width:25px" /></td>
<td>Ae Blue</td>
<td>#2D8CEB</td>
</tr>
<tr>
<td><img alt="" src="Specific/4d4d4d_ae-grey-light.svg" style="height:25px;width:25px" /></td>
<td>Ae Grey Light</td>
<td>#4d4d4d</td>
</tr>
<tr>
<td><img alt="" src="Specific/a526c4_rxlab-purple.svg" style="height:25px;width:25px" /></td>
<td>Rxlab Purple</td>
<td>#a526c4</td>
</tr>
<tr>
<td><img alt="" src="Specific/ec1818_rainbox-productions-red.svg" style="height:25px;width:25px" /></td>
<td>Rainbox Productions Red</td>
<td>#ec1818</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../icons/" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2020 Nicolas Dufresne and Rainbox Lab.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/RxUI/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../icons/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
