<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Colors - RxUI - Rainbox Lab. UI</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Colors";
    var mkdocs_page_input_path = "icons-colors.md";
    var mkdocs_page_url = "/icons-colors/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> RxUI - Rainbox Lab. UI</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../colors/">Colors</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Icons</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../icons/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../icons-guidelines/">Guidelines</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Colors</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#colors-general-actions-modal-verbs">Colors / General Actions (modal verbs)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#light">Light</a></li>
        
            <li><a class="toctree-l4" href="#dark">Dark</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../icons-badges/">Badges</a>
                </li>
                <li class="">
                    
    <a class="" href="../icons-symbols/">Symbols</a>
                </li>
                <li class="">
                    
    <a class="" href="../icons-list/">Icons</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">RxUI - Rainbox Lab. UI</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Icons &raquo;</li>
        
      
    
    <li>Colors</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/RxUI/edit/master/src-docs/docs/icons-colors.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="colors-general-actions-modal-verbs">Colors / General Actions (modal verbs)</h1>
<p>The color of the icon should show its goal, i.e. what it&rsquo;s going to do, generally speaking.</p>
<p>Each one of them must be available in two shades, for use on a light or dark background. They must be contrasting with the background and with the other colors, and be as distinguishable as possible to colorblind people.</p>
<p>This list is evolutive, but the general actions listed here must be very general, and the list has to be small enough to be able to differentiate the actions.</p>
<p>It may be possible to use shades of these main colors to introduce more nuances. These nuances may be listed here in the future.</p>
<h2 id="light">Light</h2>
<p>For use on dark backgrounds</p>
<table>
<thead>
<tr>
<th>Color</th>
<th>Hex Code</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="../icons/0_Colors/neutral_l.svg" /></td>
<td></td>
<td>Neutral</td>
<td>Application specific color</td>
</tr>
<tr>
<td><img alt="" src="../icons/0_Colors/creation_l.svg" /></td>
<td>#8ad891</td>
<td>Creation</td>
<td>Adds something new</td>
</tr>
<tr>
<td><img alt="" src="../icons/0_Colors/modification_l.svg" /></td>
<td>#d588f1</td>
<td>Modification</td>
<td>Modifies existing objects</td>
</tr>
<tr>
<td><img alt="" src="../icons/0_Colors/deletion_l.svg" /></td>
<td>#f96969</td>
<td>Deletion</td>
<td>Removes something</td>
</tr>
<tr>
<td><img alt="" src="../icons/0_Colors/settings_l.svg" /></td>
<td>#83d3f6</td>
<td>Settings</td>
<td>Changes further behavior</td>
</tr>
</tbody>
</table>
<h2 id="dark">Dark</h2>
<p>For use on light backgrounds</p>
<table>
<thead>
<tr>
<th>Color</th>
<th>Hex Code</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="../icons/0_Colors/neutral_d.svg" /></td>
<td></td>
<td>Neutral</td>
<td>Application specific color</td>
</tr>
<tr>
<td><img alt="" src="../icons/0_Colors/creation_d.svg" /></td>
<td>#3e8b45</td>
<td>Creation</td>
<td>Adds something new</td>
</tr>
<tr>
<td><img alt="" src="../icons/0_Colors/modification_d.svg" /></td>
<td>#8109ad</td>
<td>Modification</td>
<td>Modifies existing objects</td>
</tr>
<tr>
<td><img alt="" src="../icons/0_Colors/deletion_d.svg" /></td>
<td>#ac1010</td>
<td>Deletion</td>
<td>Removes something</td>
</tr>
<tr>
<td><img alt="" src="../icons/0_Colors/settings_d.svg" /></td>
<td>#10688e</td>
<td>Settings</td>
<td>Changes further behavior</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../icons-badges/" class="btn btn-neutral float-right" title="Badges">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../icons-guidelines/" class="btn btn-neutral" title="Guidelines"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2020 Nicolas Dufresne and Rainbox Lab.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/RxUI/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../icons-guidelines/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../icons-badges/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../video.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
